{
  "name": "taskhub",
  "version": "1.0.0",
  "description": "有趣任务发布平台 - TaskHub",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3",
    "@libsql/client": "^0.6.0"
  }
}
